<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="webdev.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Alumni+Sans:wght@100;300&family=Anton&family=Bungee&family=Lilita+One&family=Passion+One&family=Permanent+Marker&family=Ramabhadra&family=Roboto+Condensed:wght@400;700&family=Rubik+Mono+One&family=Russo+One&family=Viga&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>RJ Website</title>
</head>
<body>
  
    <nav>
        <input type="checkbox" id="check">
        <img src="logo.png" alt="logo">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="exit"></i>
        </label>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">PROJECT</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>

    <div class="home">
        <div class="home-left-content">
            <p id="hi">Hello, I'm</p>
            <h1>ARJAY GARABIAG</h1>
            <p>A web developer is responsible for designing and building websites. 
            They ensure that sites meet user expectations by ensuring they look good, 
            run smoothly and offer easy access points with no loading issues between pages 
            or error messages. They also perform routine site audits, as well as ongoing 
            maintenance, on an as-needed basis1</p>
            
            <div class="left-content-button">
               <a href="#">KNOW MORE</a>
               <a href="#">HIRE ME NOW</a>
            </div>
        </div>

        <div class="home-right-content">
            <img src="prog.png" alt="right-img">
        </div>

    </div>

    
</body>
</html>